<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Guilherme</title> <!-- Título da aba da página -->
    <center>
    <h1>Oi, eu sou o Gui...</h1> <!-- Título da página -->
    </center>
</head>
<body style="background-color:rgb(233, 191, 128);">  <!-- colore o corpo no padrão RGB -->
    <center>
        <br>
        <img src= "./assets/guibatata.jpg" width = "600px" height="500px">  <!-- Minha foto -->
        <p>
            Eu poderia dizer mil coisas, já que eu falo pra caramba, mas acho que tudo que vocês precisam saber, é que eu sou só um rapaz apaixonado por pão de batata e tecnologia tentando sobreviver nesse mundo frio e cruel.
            <br>
             Isso, é claro, quando ele não tá tentando sobreviver a mim... 
            <br>
            
        </p>
        <b>DO YOUR WORST WORLD!</b>

        <hr> 
        <img src= "./assets/slowpoke.gif" height="240px">  <!-- gif decorativo -->
        
        
        <br>
        <i>Curiosamente, eu não tenho experiência alguma com HTML, então esse é meu primeiro "site". Yaay.</i>
        <br>
        Bem... Eu ainda não sei usar CSS, e o Rian me disse que algumas coisas que eu queria fazer eu teria que aprender depois, então fique aqui com minhas cordiais desculpas pra qualquer mal que fiz a vossos olhos...
        <br>
        <img src= "./assets/graphix.png" height="80px">   <!-- imagem decorativa -->


        </center>

<hr>
<p>Como solicitado pelo povo da IN Junior, esses são os 5 hobbies que eu gosto de praticar:</p>
    <ul>  <!-- lista não ordenada -->
        <li>Ouvir música</li>
        <li>Video/board games (OBS: FIFA e PES não contam)</li>
        <li>Comer estrogonofe (Você ficaria surpreendido pela quantidade de vezes que faço isso na semana)</li>
        <li>Passar tempo com amigos</li>
        <li>Vôlei de Praia</li>
    </ul>
    
   
    <br>
    Além disso, me pediram pra fazer um Top 5 de qualquer coisa... Mas vocês provavelmente não imaginavam que eu ia escolher o tema:
    <ol>  <!-- lista ordenada -->
        <i>Top 5 top 5 <b>EVER!!!</b></i> 
        <li>Top 5 top 5, por Guilherme Brito</li>
        <li>Top 5 queijos, por The Chef com Edu Guedes</li>
        <li>Top 5 alimentos do mundo, pela nutricionista da Band Receitas </li>
        <li>Top 5 coisas que ninguém repara, por Jovem Nerd</li>
        <li>Top 5 Bob Zoom Vídeo Musical Infantil, por Bob Zoom</li>
    </ol>
    <hr>
<center>Enfim... Aqui vão alguns links uteis:
    <nav>
        
        <a href="./cont-gui.html">
            <button><b>Contato</b></button>  <!-- Transforma o link em um botão -->
        </a>
        <br>
        <a href="https://www.facebook.com/guilherme.brito.f/">
            <button><b>Facebook</b></button>
        </a>
        <a href="https://gitlab.com/guilhermebritoferreira">
            <button><b>GitLab</b></button>
        </a>
        <br>
        <a href="./index.html">
            <button><b>Página Principal</b></button>
        </a>
    </nav>


</center>
<br>



</body>
</html> 