<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grupo Pão de Batata</title>
</head>

<body>
    <center>
    <h1>Grupo Pão de Batata</h1>
    <p>Nós somos o Grupo Pão de Batata, renomados com +20 anos de inexeperiência no ramo de HTML.
        Nossa equipe é composta de três membros carismáticos e esforçados. 
        <br>
        <br>Conheça mais deles abaixo.
    </p>
    <br>
    <hr>
    <br>
    <nav>
        <a href="./ind-daniel.html"><button>Daniel</button></a>
        <a href="./ind-gui.html"><button>Gui</button></a>
        <a href="./ind-victor.html"><button>Victor</button></a>
    </nav>
    <figure>
        <img src="./assets/logo_batata.png">
        <figcaption id="caption">O incrível <b>Pão de Batata</b></figcaption>
    </figure>
    <br>
    <hr>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.230770329501!2d-43.133855385468344!3d-22.90485754355959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1632795840194!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <br>
    </center>
</body>

</html>